<!DOCTYPE html>
<html>
	<head>
		<title>Kitchen Staff Authentication</title>
 		<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
		<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
		<script src="https://unpkg.com/babel-standalone@6/babel.min.js" crossorigin></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
		{% load static %}
		<link rel="stylesheet" href="{% static 'ProjetoES/Auth.css' %}">
  		<script type="text/babel" src="{% static 'ProjetoES/Auth.js' %}"></script>
	</head>


	<body>
		<div id="reacthere"/>
	</body>
</html>