<!DOCTYPE html>
<html>
	<head>
		<title>Welcome to ES 2021/2022</title>
 		<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
		<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
		<script src="https://unpkg.com/babel-standalone@6/babel.min.js" crossorigin></script>
		{% load static %}
		<link rel="stylesheet" href="{% static 'ProjetoES/index.css' %}">
  		<script type="text/babel" src="{% static 'ProjetoES/index.js' %}"></script>
	</head>


	<body>
		<div id="reacthere"/>
	</body>
</html>