<!DOCTYPE html>
<html>

<head>
	<title>Menu</title>
	<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
	<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
	<script src="https://unpkg.com/babel-standalone@6/babel.min.js" crossorigin></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<script src="https://www.w3schools.com/lib/w3.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	{% load static %}
	<script type="text/babel" src="{% static 'clientES/mainMenu.js' %}"></script>
	<link rel="stylesheet" href="{% static 'clientES/mainMenu.css' %}">
	<link rel="stylesheet" href="{% static 'clientES/modal.css' %}">
</head>


<body>
	{% load static %}
	<div id="reacthere" />
</body>

</html>