body {
    font-family: "Open Sans", sans-serif;
    height: 100vh;
    background-size: cover;
}

* {
    box-sizing: border-box;
}

.wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 100%;
    padding: 20px;
    background: rgba(darken(#2196F3, 40%), 0.85);
}

.login {
    border-radius: 2px 2px 5px 5px;
    padding: 10px 20px 20px 20px;
    width: 90%;
    max-width: 320px;
    background: #ffffff;
    position: relative;
    padding-bottom: 80px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
}

#username,
#password {
    display: block;
    padding: 15px 10px;
    margin-bottom: 10px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 2px;
    color: #ccc;
    outline: none;
    color: #444;
    border-color: #2196F3;
    border-left-width: 35px;
}

#username+i,
#password+i {
    color: #fff;
    font-size: 1em;
    position: absolute;
    margin-top: -45px;
    opacity: 0;
    left: 0;
    opacity: 1;
    left: 30px;
    transition: all 0.25s ease-out;
}

.title {
    color: #444;
    font-size: 1.2em;
    font-weight: bold;
    margin: 10px 0 30px 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}

#button {
    width: 100%;
    height: 100%;
    padding: 10px 10px;
    background: #2196F3;
    color: #fff;
    display: block;
    border: none;
    margin-top: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    max-height: 60px;
    border: 0px solid rgba(0, 0, 0, 0.1);
    border-radius: 0 0 2px 2px;
    transform: rotateZ(0deg);
}

#button:focus,
#button:hover {
    background: #0c7cd5;
    cursor: pointer;
}