.center {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15%;
  font-weight: bold;
  font-size: 150%;
  text-align: center;
}

#button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #2196F3;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin-top: 5%;
  margin-right: 2%;
}

#button:hover {
  background-color: #0c7cd5
}

#button:active {
  background-color: #084475;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}