body {
    font-family: "Open Sans", sans-serif;
    height: 100vh;
    cursor: context-menu;
}

div.principal {
    position: absolute;
    top: 5%;
    left: 35%;
    width: 25%;
    border: 3px solid #2196F3;
    font-weight: bold;
    box-shadow: 4px 7px #888888;
}

div.principal h1 {
    border: 3px solid #2196F3;
    text-align: center;
    font-weight: bold;
    background-color: #2196F3;
    color: #fff;
    margin-top: 0%;
}

div.principal p {
    text-align: center;
    font-weight: bold;
    color: #000;
    font-size: 150%;
}

.upload-btn-wrapper {
    position: absolute;
    overflow: hidden;
    display: inline-block;
    top: 25%;
    left: 42%;
}

.btn {
    border: 2px solid #2196F3;
    color: #2196F3;
    background-color: white;
    padding: 8px 20px;
    border-radius: 8px;
    font-size: 20px;
    font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}

.image-load {
    position: absolute;
    top: 40%;
    left: 35%;
}

#button {
    position: absolute;
    top: 85%;
    left: 83.5%;
    width: 7%;
    height: 5%;
    border: 3px solid #2196F3;
    background: #2196F3;
    color: #fff;
    display: block;
    border: none;
    font-size: 100%;
}

#button:focus,
#button:hover {
    background: #0c7cd5;
    cursor: pointer;
}